{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue254;
\red144\green1\blue18;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa426\partightenfactor0
\ls1\ilvl0
\f0\fs42\fsmilli21333 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How long did you spend on the coding test? What would you add to your solution if you had more time? If you didn't spend much time on the coding test then use this as an opportunity to explain what you would add. \cb1 \uc0\u8232 
\f1\i \cf0 \kerning1\expnd0\expndtw0 -
\f2\i0\b  I spend almost two days on coding. I would like to add Coordinator pattern if i had more time, because i think it is very useful when to design project architecture in MVVM
\f1\i\b0 .
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa426\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What was the most useful feature that was added to the latest version of your chosen language? Please include a snippet of code that shows how you've used it. \cb1 \uc0\u8232 
\f2\b \cf0 \kerning1\expnd0\expndtw0 Swift Result Types. Before it was a little bit compound to work with closures.
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
  \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How would you track down a performance issue in production? Have you ever had to do this? \cb1 \uc0\u8232 
\f2\b \cf0 \kerning1\expnd0\expndtw0 Firebase Crashlyisting, Instabug and this kind of tools I have used to track crash and performance issues
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How would you debug issues related to API usage? Can you give us an example? \cb1 \uc0\u8232 
\f2\b \cf0 \kerning1\expnd0\expndtw0 I generally use Postman to find issues and debug apis
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How would you improve the Node server\'92s API that you just used? \
\pard\tx560\pardeftab720\sa426\partightenfactor0
\cf2 \cb1 	-
\f2\b \cf0 \kerning1\expnd0\expndtw0  I would make transactions depends on account id and accounts depends on client id, because all of them comes in one request an require developer to filter for according ids, and it contribute to slower performance.
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa426\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Please describe yourself using JSON. \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\cb1 \
\cb4     \cf5 \strokec5 "name"\cf2 \strokec2 : \cf6 \strokec6 "Ali"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 "surname"\cf2 \strokec2 : \cf6 \strokec6 "Almasli"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 "gender"\cf2 \strokec2 : \cf6 \strokec6 "Male"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 "birthday"\cf2 \strokec2 : \cf6 \strokec6 "07.09.1998"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 "phoneNumber"\cf2 \strokec2 : \cf6 \strokec6 "+994507825544"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 "email"\cf2 \strokec2 : \cf6 \strokec6 "ali.almasli.98@gmail.com"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 "location"\cf2 \strokec2 : \{\cb1 \
\cb4         \cf5 \strokec5 "country"\cf2 \strokec2 : \cf6 \strokec6 "Azerbaijan"\cf2 \strokec2 ,\cb1 \
\cb4         \cf5 \strokec5 "city"\cf2 \strokec2 : \cf6 \strokec6 "Baku"\cf2 \cb1 \strokec2 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
\pard\tx560\pardeftab720\sa426\partightenfactor0

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}